\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Packet distribution}}{3}{figure.1}}
\newlabel{ref:simple}{{1}{3}{Packet distribution\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HTTP GET and OK distribution between computer and ss64.com}}{4}{figure.2}}
\newlabel{ref:simple2}{{2}{4}{HTTP GET and OK distribution between computer and ss64.com\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data for question 7}{6}{appendix.A}}
\newlabel{app}{{A}{6}{Data for question 7\relax }{appendix.A}{}}
